# payment-gateway-checkout

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml  requests.http
PaymentGateway.IntegrationTest/: PaymentGateway.IntegrationTest.csproj  UnitTest1.cs
scripts/: run-migrations.sh
src/Api/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Api/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/Api/PaymentGateway.Api/Middlewares/: ExceptionsMiddleware.cs  OpenTelemetryMiddleware.cs
src/Api/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/Api/PaymentGateway.Api/Validators/: PaymentsValidator.cs
src/Api/PaymentGateway.Api2/: Program.cs
src/Api/PaymentGateway.Api2/Controllers/: PaymentsController.cs
src/Api/PaymentGateway.Api2/Exceptions/: ClientApiException.cs
src/Api/PaymentGateway.Api2/Validators/: PaymentsValidator.cs
src/Core/PaymentGateway.Application/: ApplicationServiceRegistration.cs  PaymentGateway.Application.csproj
src/Core/PaymentGateway.Application/Contracts/ApiClient/: IApiClient.cs
src/Core/PaymentGateway.Application/Contracts/Persistence/: IPaymentsRepository.cs
src/Core/PaymentGateway.Application/Contracts/Services/: IPaymentService.cs
src/Core/PaymentGateway.Application/Exceptions/: ClientApiException.cs  PaymentDeclinedException.cs  PaymentRejectedException.cs
src/Core/PaymentGateway.Application/Helpers/: StringExtensions.cs
src/Core/PaymentGateway.Application/Mappers/: PaymentMapper.cs
src/Core/PaymentGateway.Application/Profiles/: MappingProfile.cs
src/Core/PaymentGateway.Application/Services/: PaymentService.cs
src/Core/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/Core/PaymentGateway.Domain/Entities/: Payment.cs
src/Core/PaymentGateway.Domain/ValueObjects/: PaymentStatus.cs
src/Core/PaymentGateway.Shared/: PaymentGateway.Shared.csproj
src/Core/PaymentGateway.Shared/Helpers/: StringExtensions.cs
src/Core/PaymentGateway.Shared/Mappers/: PaymentMapper.cs
src/Core/PaymentGateway.Shared/Models/ApiClient/Request/: PostPaymentApiRequest.cs
src/Core/PaymentGateway.Shared/Models/DTO/: CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs
src/Core/PaymentGateway.Shared/Observability/: DiagnosticsConfig.cs
src/Core/PaymentGateway.Shared/Settings/: ObservabilitySettings.cs
src/Infrastructure/PaymentGateway.ApiClient/: ApiClientServiceRegistration.cs  PaymentGateway.ApiClient.csproj
src/Infrastructure/PaymentGateway.ApiClient/ApiClient/: SimulatorApiClient.cs
src/Infrastructure/PaymentGateway.ApiClient/Handlers/: ApiExceptionHandler.cs
src/Infrastructure/PaymentGateway.Persistence/: PaymentGateway.Persistence.csproj  PaymentsDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/PaymentGateway.Persistence/Migrations/: 20250110210929_InitialCreate.Designer.cs  20250110210929_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Infrastructure/PaymentGateway.Persistence/Persistence/Contracts/: IPaymentsRepository.cs
src/Infrastructure/PaymentGateway.Persistence/Persistence/Repositories/: PaymentsRepository.cs
src/PaymentGateway.Api/: ApplicationServiceRegistration.cs  PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json
src/PaymentGateway.Api/ApiClient/: IApiClient.cs  SimulatorApiClient.cs
src/PaymentGateway.Api/ApiClient/Contracts/: IPaymentHttpClient.cs
src/PaymentGateway.Api/ApiClient/Handlers/: ApiExceptionHandler.cs
src/PaymentGateway.Api/ApiClient/Models/: PaymentApiRequest.cs  PaymentApiResponse.cs
src/PaymentGateway.Api/ApiClient/Models/Request/: PostPaymentApiRequest.cs
src/PaymentGateway.Api/ApiClient/Models/Response/: PostPaymentApiResponse.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: Currency.cs
src/PaymentGateway.Api/Exceptions/: BadRequestException.cs  ClientApiException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/PaymentGateway.Api/Helpers/: StringExtensions.cs
src/PaymentGateway.Api/Mappers/: PaymentMapper.cs
src/PaymentGateway.Api/Middlewares/: ExceptionsMiddleware.cs
src/PaymentGateway.Api/Migrations/: 20250110202958_InitialCreate.Designer.cs  20250110202958_InitialCreate.cs  20250110210929_InitialCreate.Designer.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentGateway.Api/Models/Entities/: Payment.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Persistence/: PaymentsDbContext.cs
src/PaymentGateway.Api/Persistence/Contracts/: IPaymentsRepository.cs
src/PaymentGateway.Api/Persistence/Repositories/: PaymentsRepository.cs
src/PaymentGateway.Api/Profiles/: MappingProfile.cs
src/PaymentGateway.Api/Services/: PaymentService.cs
src/PaymentGateway.Api/Services/Contracts/: IPaymentService.cs
src/PaymentGateway.Api/Settings/: SimulatorApiSettings.cs
src/PaymentGateway.Api/Validators/: PaymentsValidator.cs
test/PaymentGateway.Api.IntegrationTest/: PaymentGateway.Api.IntegrationTest.csproj  PaymentsController.cs  UnitTest1.cs
test/PaymentGateway.Api.IntegrationTest/Controller/: PaymentControllerTests.cs
test/PaymentGateway.Api.IntegrationTest/Helpers/: TestEnvironment.cs
test/PaymentGateway.Api.IntegrationTests/: PaymentGateway.Api.IntegrationTests.csproj
test/PaymentGateway.Api.IntegrationTests/Controller/: PaymentControllerTests.cs
test/PaymentGateway.Api.IntegrationTests/Helpers/: TestEnvironment.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj
test/PaymentGateway.Api.UnitTests/ApiClient/: SimulatorApiClientTests.cs
test/PaymentGateway.Api.UnitTests/Helpers/: StringExtensionsTests.cs
test/PaymentGateway.Api.UnitTests/Mappers/: MapperProfileTests.cs  PaymentMapperTests.cs
test/PaymentGateway.Api.UnitTests/Services/: PaymentServiceTests.cs
test/PaymentGateway.Api.UnitTests/Validators/: PaymentsValidator.cs
(+5 files in other folders)
